<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="552.924px" height="566.152px" viewBox="0 0 552.924 566.152" enable-background="new 0 0 552.924 566.152"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M410.758,132.487C410.758,59.317,351.438,0,278.271,0c-73.172,0-132.492,59.316-132.492,132.486
		c0,73.173,59.319,132.488,132.492,132.488C351.438,264.975,410.758,205.66,410.758,132.487z"/>
	<path fill="#FFFFFF" d="M105.5,215.923L3.909,495.034c-6.318,17.369-5.234,37.071,5.121,50.806
		c9.562,13.021,27.312,20.312,44.704,20.312h210.81c29.012,0,52.533-23.518,52.533-52.526c0-29.013-23.523-52.531-52.533-52.531
		H128.075l59.531-163.563C149.267,284.385,118.87,254.15,105.5,215.923z"/>
	<path fill="#FFFFFF" d="M549.743,495.643L476.914,295.54l-98.729,35.939l72.824,200.091c9.924,27.266,40.072,41.323,67.337,31.4
		C545.609,553.052,559.662,522.902,549.743,495.643z"/>
</g>
</svg>
